ProjectModel/src/main/java/net/unikernel/bummel/project_model/meta/element_info.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//Unikernel//DTD BUMMEL Element Info 1.0//EN
    SYSTEM ID  : http://cloud.github.com/downloads/Uko/BUMMEL/element-info10.dtd
-->

<!ELEMENT element_info (images, ports)>
	<!ELEMENT images (graphics+)>
		<!ELEMENT graphics EMPTY>
	<!ELEMENT ports (port+)>
		<!ELEMENT port EMPTY>

<!ATTLIST graphics state ID #REQUIRED>
<!ATTLIST graphics filename CDATA #REQUIRED>

<!ATTLIST port name ID #REQUIRED>
<!ATTLIST port direction (right|left|up|down) #REQUIRED>
<!ATTLIST port offset CDATA #REQUIRED>	<!-- offset from the middle of the element side, in "percents" of the side half -->
<!ATTLIST port indent CDATA #REQUIRED>	<!-- indent from the element edge -->